<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iAb-RU-sP0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VoP-QS-zUq">
            <objects>
                <viewController id="rFL-2N-Kxm" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJo-u3-AOd"/>
                        <viewControllerLayoutGuide type="bottom" id="JSK-6c-jgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mO-eC-0In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-r0-UYS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-Vf-oTY">
                                <rect key="frame" x="20" y="389" width="280" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Play the Fresh Prince Quote Quiz">
                                    <color key="titleColor" red="0.37254901960784315" green="0.94117647058823528" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quizButtonPressed:" destination="rFL-2N-Kxm" eventType="touchUpInside" id="nZh-6a-YQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-RB-W0D">
                                <rect key="frame" x="20" y="441" width="280" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Make a fresh meme">
                                    <color key="titleColor" red="0.37254901960784315" green="0.94117647058823528" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="memeButtonPressed:" destination="rFL-2N-Kxm" eventType="touchUpInside" id="fJZ-CV-YFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jc7-TI-bI9"/>
                    <connections>
                        <outlet property="memeButton" destination="Mhj-RB-W0D" id="vJZ-lI-jei"/>
                        <outlet property="quizButton" destination="AnF-Vf-oTY" id="y1N-Cr-eZJ"/>
                        <segue destination="5pF-7T-1N0" kind="push" identifier="segueToQuiz" id="Q3B-h3-z9N"/>
                        <segue destination="bFb-SZ-hQ8" kind="push" identifier="segueToGenerator" id="HiF-P4-a1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frm-Oi-JqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="335"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="jk2-wd-QDY">
            <objects>
                <viewController id="5pF-7T-1N0" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftu-wT-cue"/>
                        <viewControllerLayoutGuide type="bottom" id="inl-TD-PhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9e-cM-hc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-O2-GJl">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's go get some BBQ and get   ____________" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-jN-CaJ">
                                <rect key="frame" x="20" y="62" width="271" height="214"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-kX-Uon">
                                <rect key="frame" x="70" y="485" width="176" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.32156862745098036" green="0.2196078431372549" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-oZ-DuX">
                                <rect key="frame" x="11" y="482" width="51" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.32156862749999998" green="0.21960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-7k-Ksm">
                                <rect key="frame" x="9" y="291" width="299" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" red="0.37254901960784315" green="0.94117647058823528" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer1Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="vvL-4B-d6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-Ud-1hR">
                                <rect key="frame" x="9" y="425" width="299" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" red="0.37254901960784315" green="0.94117647058823528" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer4Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="frE-bj-sSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-7E-fIE">
                                <rect key="frame" x="9" y="381" width="299" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" red="0.37254901960784315" green="0.94117647058823528" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer3Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="vod-Eq-9Fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-GJ-Un2">
                                <rect key="frame" x="9" y="335" width="299" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" red="0.37254901960784315" green="0.94117647058823528" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer2Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="YZX-xU-FVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tms-Td-9Ej"/>
                    <connections>
                        <outlet property="answer1Button" destination="LEi-7k-Ksm" id="QK2-g5-SUQ"/>
                        <outlet property="answer2Button" destination="qqy-GJ-Un2" id="RaV-1g-EBq"/>
                        <outlet property="answer3Button" destination="0TN-7E-fIE" id="vbQ-U8-I1v"/>
                        <outlet property="answer4Button" destination="AO5-Ud-1hR" id="IJb-VP-Gcf"/>
                        <outlet property="questionLabel" destination="N0j-jN-CaJ" id="EcM-KF-wi9"/>
                        <outlet property="score" destination="WUV-kX-Uon" id="mfP-C4-BuI"/>
                        <segue destination="8r4-ua-JZP" kind="modal" identifier="rightAnswer" id="gtX-kn-fEQ"/>
                        <segue destination="JmU-Nd-Jev" kind="modal" identifier="wrongAnswer" id="l1h-dW-DCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J0-jD-Dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="335"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="474-jd-99d">
            <objects>
                <viewController id="8r4-ua-JZP" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhk-Xo-GU3"/>
                        <viewControllerLayoutGuide type="bottom" id="CFD-jo-ndI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GR-mV-rt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_answer.png" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-NX-68H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-cd-TZB">
                                <rect key="frame" x="79" y="336" width="168" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionPressed:" destination="8r4-ua-JZP" eventType="touchUpInside" id="9a1-UJ-648"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-3D-ImT">
                                <rect key="frame" x="79" y="407" width="168" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="8r4-ua-JZP" eventType="touchUpInside" id="hKS-ER-qyX"/>
                                    <segue destination="RRC-Do-hpw" kind="unwind" unwindAction="unwindToHomeViewController:" id="dO9-22-zWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="Pgn-3D-ImT" id="yH5-wO-bl5"/>
                        <outlet property="nextQuestion" destination="kAr-cd-TZB" id="yER-ve-3r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcr-pe-4y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RRC-Do-hpw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3493" y="340"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="hgn-ar-UhV">
            <objects>
                <viewController id="JmU-Nd-Jev" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eu-9G-aee"/>
                        <viewControllerLayoutGuide type="bottom" id="GrU-zv-asw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COp-Fh-d2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrong_answer.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-57-KOa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INC-Ep-ios">
                                <rect key="frame" x="76" y="406" width="168" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="8r4-ua-JZP" eventType="touchUpInside" id="huB-wk-gBN"/>
                                    <segue destination="KhV-cB-0cb" kind="unwind" unwindAction="unwindToHomeViewController:" id="LkO-Zi-gLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-8a-s50">
                                <rect key="frame" x="76" y="347" width="168" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionPressed:" destination="JmU-Nd-Jev" eventType="touchUpInside" id="NSK-6L-EZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="INC-Ep-ios" id="xil-b0-Q7Z"/>
                        <outlet property="nextQuestion" destination="JoR-8a-s50" id="vPU-yQ-0qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHo-M9-OBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KhV-cB-0cb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3092" y="1085"/>
        </scene>
        <!--Meme Generator Collection View Controller-->
        <scene sceneID="a3S-VR-oYR">
            <objects>
                <collectionViewController id="bFb-SZ-hQ8" customClass="MemeGeneratorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YRh-TJ-lm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="ing-pW-FDQ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="R6e-mH-oQ8" customClass="MemeGeneratorCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="memeCell" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-4h-bMb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="memeImageView" destination="NhX-4h-bMb" id="eUf-uy-l6W"/>
                                    <segue destination="zEx-9R-jzm" kind="modal" identifier="segueToCreateMeme" id="Ie2-yc-Yad"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bFb-SZ-hQ8" id="6iz-EE-b1P"/>
                            <outlet property="delegate" destination="bFb-SZ-hQ8" id="shV-zY-0eu"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VKz-o5-bCX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlc-l8-caT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1085"/>
        </scene>
        <!--Home-->
        <scene sceneID="Puu-dK-58S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eT-kU-3Ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="UhT-39-Tqk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xF0-OS-99H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFL-2N-Kxm" kind="relationship" relationship="rootViewController" id="aBe-VW-3OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="858-en-c86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uw1-Dn-AxD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iAb-RU-sP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ha6-q5-CqK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hIq-tG-Ygv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eT-kU-3Ps" kind="relationship" relationship="viewControllers" id="AaV-O3-pT4"/>
                        <segue destination="OAy-Lg-Hcr" kind="relationship" relationship="viewControllers" id="KWc-Kk-lmk"/>
                        <segue destination="MWw-xT-xEn" kind="relationship" relationship="viewControllers" id="iO5-Gp-aTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwa-2A-BMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="635"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="otK-ct-soq">
            <objects>
                <viewController id="MgV-rX-cwG" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHn-Ny-Bts"/>
                        <viewControllerLayoutGuide type="bottom" id="W5f-Qj-RzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTs-Ja-uXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-sS-T4e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wg2-r2-dkh"/>
                    <connections>
                        <outlet property="wikiWebView" destination="mEd-sS-T4e" id="vgR-yg-kD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4v-v8-oTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1386"/>
        </scene>
        <!--Meme Creator View Controller-->
        <scene sceneID="1Fz-bb-kcB">
            <objects>
                <viewController id="y1f-Cf-iG8" customClass="MemeCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqd-fw-aXK"/>
                        <viewControllerLayoutGuide type="bottom" id="nHA-kC-JqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ooz-U7-dqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-WZ-iBv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-D6-vUO">
                                <rect key="frame" x="0.0" y="64" width="320" height="319"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Text!" textAlignment="natural" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="673-yi-V1d">
                                <rect key="frame" x="20" y="134" width="276" height="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3w1-YW-WZn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sKQ-TK-Gli">
                            <connections>
                                <action selector="closed:" destination="y1f-Cf-iG8" id="a6s-RQ-2Ec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="GWa-D6-vUO" id="tuY-ds-7y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X07-9B-KLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="1749"/>
        </scene>
        <!--Fresh Prince Wiki-->
        <scene sceneID="KJ2-Zd-73w">
            <objects>
                <navigationController id="OAy-Lg-Hcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fresh Prince Wiki" id="nA5-rY-CeO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4W-xV-phl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MgV-rX-cwG" kind="relationship" relationship="rootViewController" id="nao-ek-hmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDS-mt-ZMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1376"/>
        </scene>
        <!--About Me-->
        <scene sceneID="kum-pu-mxZ">
            <objects>
                <navigationController id="MWw-xT-xEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" id="LlH-TM-90o">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quR-xt-QjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYY-c7-Nhj" kind="relationship" relationship="rootViewController" id="dn1-F5-yrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMp-Gc-4lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="2057"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rg2-Ox-LAr">
            <objects>
                <viewController id="QYY-c7-Nhj" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT7-5b-ZQN"/>
                        <viewControllerLayoutGuide type="bottom" id="FXM-wn-dZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yV-Tg-Dfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-k4-sjl">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2e-yM-ew1"/>
                    <connections>
                        <outlet property="bioWebView" destination="BUb-k4-sjl" id="zQm-8h-TuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqB-hD-cBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="2062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwm-sm-m6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEx-9R-jzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zs-5a-BHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1f-Cf-iG8" kind="relationship" relationship="rootViewController" id="p85-UV-yrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQk-Cf-lSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1749"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1136"/>
        <image name="right_answer.png" width="640" height="1136"/>
        <image name="welcome.png" width="640" height="960"/>
        <image name="wrong_answer.png" width="640" height="1136"/>
    </resources>
</document>
