<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iAb-RU-sP0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VoP-QS-zUq">
            <objects>
                <viewController id="rFL-2N-Kxm" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJo-u3-AOd"/>
                        <viewControllerLayoutGuide type="bottom" id="JSK-6c-jgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mO-eC-0In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Bel-Air" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-vZ-se7">
                                <rect key="frame" x="16" y="128" width="289" height="296"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-Vf-oTY">
                                <rect key="frame" x="20" y="389" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Play the Fresh Prince Quote Quiz"/>
                                <connections>
                                    <action selector="quizButtonPressed:" destination="rFL-2N-Kxm" eventType="touchUpInside" id="nZh-6a-YQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-RB-W0D">
                                <rect key="frame" x="20" y="441" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Make a fresh meme"/>
                                <connections>
                                    <action selector="memeButtonPressed:" destination="rFL-2N-Kxm" eventType="touchUpInside" id="fJZ-CV-YFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jc7-TI-bI9"/>
                    <connections>
                        <segue destination="5pF-7T-1N0" kind="push" identifier="segueToQuiz" id="Q3B-h3-z9N"/>
                        <segue destination="bFb-SZ-hQ8" kind="push" identifier="segueToGenerator" id="HiF-P4-a1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frm-Oi-JqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="335"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="jk2-wd-QDY">
            <objects>
                <viewController id="5pF-7T-1N0" customClass="QuizTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftu-wT-cue"/>
                        <viewControllerLayoutGuide type="bottom" id="inl-TD-PhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9e-cM-hc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish this line:" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-jV-hbx">
                                <rect key="frame" x="23" y="72" width="268" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Let's go get some BBQ and get   ____________" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-jN-CaJ">
                                <rect key="frame" x="20" y="64" width="271" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N0j-jN-CaJ" secondAttribute="height" multiplier="271:296" id="ay9-EM-dbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-7k-Ksm">
                                <rect key="frame" x="11" y="352" width="299" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer1Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="mTW-5j-9Zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-GJ-Un2">
                                <rect key="frame" x="11" y="390" width="299" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer2Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="koj-va-ArG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-7E-fIE">
                                <rect key="frame" x="11" y="433" width="299" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer3Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="Jp3-ab-LBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-Ud-1hR">
                                <rect key="frame" x="11" y="473" width="299" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer4Pressed:" destination="5pF-7T-1N0" eventType="touchUpInside" id="haN-mo-4YD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEi-7k-Ksm" firstAttribute="centerX" secondItem="i9e-cM-hc7" secondAttribute="centerX" id="0Oe-85-c1v"/>
                            <constraint firstItem="AO5-Ud-1hR" firstAttribute="leading" secondItem="LEi-7k-Ksm" secondAttribute="leading" id="7ki-s6-nrh"/>
                            <constraint firstItem="0TN-7E-fIE" firstAttribute="centerX" secondItem="i9e-cM-hc7" secondAttribute="centerX" id="Hqr-X5-qNH"/>
                            <constraint firstItem="qqy-GJ-Un2" firstAttribute="centerX" secondItem="i9e-cM-hc7" secondAttribute="centerX" id="aRl-xi-eMk"/>
                            <constraint firstItem="AO5-Ud-1hR" firstAttribute="centerX" secondItem="i9e-cM-hc7" secondAttribute="centerX" id="wrT-Q7-TTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tms-Td-9Ej"/>
                    <connections>
                        <outlet property="answer1" destination="LEi-7k-Ksm" id="meJ-fv-xLe"/>
                        <outlet property="answer2" destination="qqy-GJ-Un2" id="cbn-sW-ROb"/>
                        <outlet property="answer3" destination="0TN-7E-fIE" id="Oyg-qU-AyG"/>
                        <outlet property="answer4" destination="AO5-Ud-1hR" id="K1x-Ln-Jtt"/>
                        <outlet property="quizQuestion" destination="N0j-jN-CaJ" id="J6M-dG-Zfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J0-jD-Dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="335"/>
        </scene>
        <!--Meme Generator Collection View Controller-->
        <scene sceneID="a3S-VR-oYR">
            <objects>
                <collectionViewController id="bFb-SZ-hQ8" customClass="MemeGeneratorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YRh-TJ-lm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ing-pW-FDQ">
                            <size key="itemSize" width="78" height="76"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeGeneratorCell" id="R6e-mH-oQ8" customClass="MemeGeneratorCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="78" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-4h-bMb">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="76"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image goes here" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-cS-xVl">
                                            <rect key="frame" x="8" y="26" width="75" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bFb-SZ-hQ8" id="6iz-EE-b1P"/>
                            <outlet property="delegate" destination="bFb-SZ-hQ8" id="shV-zY-0eu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VKz-o5-bCX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlc-l8-caT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1085"/>
        </scene>
        <!--Home-->
        <scene sceneID="Puu-dK-58S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eT-kU-3Ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="UhT-39-Tqk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xF0-OS-99H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFL-2N-Kxm" kind="relationship" relationship="rootViewController" id="aBe-VW-3OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="858-en-c86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uw1-Dn-AxD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iAb-RU-sP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ha6-q5-CqK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hIq-tG-Ygv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eT-kU-3Ps" kind="relationship" relationship="viewControllers" id="AaV-O3-pT4"/>
                        <segue destination="OAy-Lg-Hcr" kind="relationship" relationship="viewControllers" id="KWc-Kk-lmk"/>
                        <segue destination="MWw-xT-xEn" kind="relationship" relationship="viewControllers" id="iO5-Gp-aTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwa-2A-BMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="635"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="otK-ct-soq">
            <objects>
                <viewController id="MgV-rX-cwG" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHn-Ny-Bts"/>
                        <viewControllerLayoutGuide type="bottom" id="W5f-Qj-RzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTs-Ja-uXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-sS-T4e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wg2-r2-dkh"/>
                    <connections>
                        <outlet property="wikiWebView" destination="mEd-sS-T4e" id="vgR-yg-kD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4v-v8-oTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1386"/>
        </scene>
        <!--Fresh Prince Wiki-->
        <scene sceneID="KJ2-Zd-73w">
            <objects>
                <navigationController id="OAy-Lg-Hcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fresh Prince Wiki" id="nA5-rY-CeO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4W-xV-phl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MgV-rX-cwG" kind="relationship" relationship="rootViewController" id="nao-ek-hmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDS-mt-ZMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1376"/>
        </scene>
        <!--About Me-->
        <scene sceneID="kum-pu-mxZ">
            <objects>
                <navigationController id="MWw-xT-xEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" id="LlH-TM-90o">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quR-xt-QjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYY-c7-Nhj" kind="relationship" relationship="rootViewController" id="dn1-F5-yrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMp-Gc-4lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="2057"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rg2-Ox-LAr">
            <objects>
                <viewController id="QYY-c7-Nhj" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT7-5b-ZQN"/>
                        <viewControllerLayoutGuide type="bottom" id="FXM-wn-dZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yV-Tg-Dfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-k4-sjl">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2e-yM-ew1"/>
                    <connections>
                        <outlet property="bioWebView" destination="BUb-k4-sjl" id="zQm-8h-TuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqB-hD-cBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="2062"/>
        </scene>
    </scenes>
</document>
