<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iLf-oK-Eqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--My favorite albums-->
        <scene sceneID="0vX-lm-1vi">
            <objects>
                <collectionViewController id="yEA-wO-xXB" customClass="AlbumCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K5n-a6-NXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qA9-yE-VWF">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QFs-xK-jon" customClass="AlbumCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cDK-5M-gcf">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="albumImageView" destination="cDK-5M-gcf" id="tDv-7t-VTY"/>
                                    <segue destination="pQu-rN-8ZB" kind="modal" identifier="showAlbumDetail" id="Ap2-CO-n9j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yEA-wO-xXB" id="arG-GH-gWs"/>
                            <outlet property="delegate" destination="yEA-wO-xXB" id="y02-qc-6NG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My favorite albums" id="x0y-fK-OkC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42H-16-3lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="476"/>
        </scene>
        <!--Musical Genres-->
        <scene sceneID="eQJ-iM-jmB">
            <objects>
                <tableViewController id="RP3-cC-dQz" customClass="MusicalGenreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQf-x4-jyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NhC-9d-5xp" customClass="MusicalGenreTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhC-9d-5xp" id="fgw-fr-iTa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2SI-eH-Z5V">
                                            <rect key="frame" x="0.0" y="11" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.82287594929938512" green="0.81284850554416899" blue="0.83368844696969702" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="genreNameLabel" destination="2SI-eH-Z5V" id="oku-NG-xWW"/>
                                    <segue destination="buz-U6-vgh" kind="modal" identifier="showGenreWebView" id="Y7C-g5-g5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RP3-cC-dQz" id="6BM-dd-wKL"/>
                            <outlet property="delegate" destination="RP3-cC-dQz" id="TgE-a0-AXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Musical Genres" id="WG1-zn-M4w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA1-oz-71m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1267"/>
        </scene>
        <!--Musical Genre Web View Controller-->
        <scene sceneID="kNB-5R-zjd">
            <objects>
                <viewController id="4qY-Kb-S2l" customClass="MusicalGenreWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1V-Iz-Hkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="iHp-6P-38h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXz-0B-5oK"/>
                    <connections>
                        <outlet property="bestArtistWebView" destination="iHp-6P-38h" id="rWU-ZF-6o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVD-gg-BCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1929"/>
        </scene>
        <!--Musical Genre Web View Controller-->
        <scene sceneID="sVS-sV-cZn">
            <objects>
                <viewController id="buz-U6-vgh" customClass="MusicalGenreWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VY-Pf-dwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="E7O-pM-He1">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kaM-Jq-C6C">
                                <rect key="frame" x="253" y="29" width="69" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="Done Button"/>
                                <connections>
                                    <action selector="closeWebView:" destination="buz-U6-vgh" eventType="touchUpInside" id="kZs-rg-qS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E7O-pM-He1" id="vZg-uM-vAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjE-zg-xb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1275"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="cNM-i8-Kgf">
            <objects>
                <viewController id="xsg-Cc-niP" customClass="AlbumDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQf-iS-0QS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UUl-Yh-bho">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Square" id="yCe-UC-cHt">
                                <rect key="frame" x="18" y="323" width="280" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mCG-bY-1Pc">
                                <rect key="frame" x="18" y="44" width="280" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qzR-Dk-KGM">
                                <rect key="frame" x="284" y="23" width="12" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="Done Button"/>
                                <connections>
                                    <action selector="close:" destination="xsg-Cc-niP" eventType="touchUpInside" id="8lF-Qg-ayy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tr8-K4-iQM">
                                <rect key="frame" x="31" y="331" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" id="taX-fO-kpv">
                                <rect key="frame" x="31" y="338" width="257" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrb-EJ-mOs">
                                <rect key="frame" x="30" y="523" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavoriteSong" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Wz-jV-71r">
                                <rect key="frame" x="124" y="522" width="163" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfa-2o-SY3">
                                <rect key="frame" x="31" y="375" width="257" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4f0-Gf-qF1"/>
                    <connections>
                        <outlet property="albumDescriptionLabel" destination="Cfa-2o-SY3" id="Ojp-19-D8O"/>
                        <outlet property="albumImageView" destination="mCG-bY-1Pc" id="9aw-N9-dQ1"/>
                        <outlet property="albumNameLabel" destination="taX-fO-kpv" id="ylg-ig-fUh"/>
                        <outlet property="artistNameLabel" destination="tr8-K4-iQM" id="3bu-5I-G2I"/>
                        <outlet property="backgroundImageView" destination="UUl-Yh-bho" id="RNB-5g-YAg"/>
                        <outlet property="favoriteSongLabel" destination="3Wz-jV-71r" id="xHQ-nk-6By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4i-6X-aRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="476"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JIV-U4-iH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyf-0e-97P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="mhY-TY-1UO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="4rK-MX-PsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="izP-k2-8ku">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="yEA-wO-xXB" kind="relationship" relationship="rootViewController" id="41n-Vw-zA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVC-DM-QCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uza-OS-GJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQu-rN-8ZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" barStyle="black" id="79T-BF-6xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsg-Cc-niP" kind="relationship" relationship="rootViewController" id="TaQ-Er-Q8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQf-vF-I8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCQ-fn-owO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iLf-oK-Eqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zR9-EX-mKb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="uE2-2H-72e">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xyf-0e-97P" kind="relationship" relationship="viewControllers" id="9kg-Pe-irc"/>
                        <segue destination="HIE-0D-axH" kind="relationship" relationship="viewControllers" id="LR5-x0-fF2"/>
                        <segue destination="rT8-ig-rD9" kind="relationship" relationship="viewControllers" id="KL9-3R-jBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYQ-o9-EI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1219"/>
        </scene>
        <!--Genres-->
        <scene sceneID="ySg-dC-x1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIE-0D-axH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" id="fxr-be-HZ2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zCB-TZ-KY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RP3-cC-dQz" kind="relationship" relationship="rootViewController" id="pBL-dp-kA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwR-q2-5iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1219"/>
        </scene>
        <!--Greatest Artist-->
        <scene sceneID="IJL-kT-Ii2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rT8-ig-rD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Greatest Artist" id="qrt-YY-Bxa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTt-u4-mTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qY-Kb-S2l" kind="modal" identifier="showGreatestArtist" id="WpV-Dh-Ix0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itc-oa-7wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1923"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done Button" width="15" height="16"/>
        <image name="White Square" width="276" height="224"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
