<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="IPX-AS-MUO">
            <objects>
                <viewController storyboardIdentifier="QuizQuestionVC" id="Tfx-af-DKf" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIT-7r-Ue8"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ9-9m-xjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyr-Zt-ALP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-B7-NFO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's go get some BBQ and get   ____________" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-FT-4wo">
                                <rect key="frame" x="20" y="62" width="271" height="214"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-bP-VX8">
                                <rect key="frame" x="70" y="485" width="176" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.21960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-0Q-tW6">
                                <rect key="frame" x="11" y="482" width="51" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.32156862749999998" green="0.21960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-sN-W0Q">
                                <rect key="frame" x="9" y="291" width="299" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer1Pressed:" destination="Tfx-af-DKf" eventType="touchUpInside" id="hf1-0O-K68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-Ip-LQb">
                                <rect key="frame" x="9" y="425" width="299" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer4Pressed:" destination="Tfx-af-DKf" eventType="touchUpInside" id="diK-Z0-UBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-jg-0oc">
                                <rect key="frame" x="9" y="381" width="299" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer3Pressed:" destination="Tfx-af-DKf" eventType="touchUpInside" id="tT2-DM-cI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-BV-eLU">
                                <rect key="frame" x="9" y="335" width="299" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer2Pressed:" destination="Tfx-af-DKf" eventType="touchUpInside" id="Pde-Cm-XJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BxY-bi-ExI"/>
                    <connections>
                        <outlet property="answer1Button" destination="bmI-sN-W0Q" id="nrD-Ze-9M3"/>
                        <outlet property="answer2Button" destination="Rph-BV-eLU" id="vSO-SD-yUk"/>
                        <outlet property="answer3Button" destination="ec7-jg-0oc" id="j5g-RH-7Sg"/>
                        <outlet property="answer4Button" destination="2Az-Ip-LQb" id="DcN-hK-Kd2"/>
                        <outlet property="questionLabel" destination="HUi-FT-4wo" id="sXJ-kZ-yBI"/>
                        <outlet property="score" destination="wJM-bP-VX8" id="wer-qr-RDy"/>
                        <segue destination="gkW-HW-UYC" kind="modal" identifier="rightAnswer" id="3mP-5i-yhT"/>
                        <segue destination="lHU-wQ-g5i" kind="modal" identifier="wrongAnswer" id="OTl-nz-Drq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRt-vE-PWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="317"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="iEy-Py-XK3">
            <objects>
                <viewController id="gkW-HW-UYC" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOP-8v-E30"/>
                        <viewControllerLayoutGuide type="bottom" id="xPJ-fT-dyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS4-uI-hna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_answer.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-OJ-GdR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-ax-BNO">
                                <rect key="frame" x="79" y="336" width="168" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionPressed:" destination="gkW-HW-UYC" eventType="touchUpInside" id="Nyl-ld-S9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-1v-pln">
                                <rect key="frame" x="79" y="407" width="168" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="gkW-HW-UYC" eventType="touchUpInside" id="ZiF-h0-Jpp"/>
                                    <segue destination="g4j-BQ-8JB" kind="unwind" unwindAction="unwindToHomeViewController:" id="Shj-e1-Zd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="CsJ-1v-pln" id="cRG-9W-WjI"/>
                        <outlet property="nextQuestion" destination="MT9-ax-BNO" id="3uM-Bp-NKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNb-gg-pPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g4j-BQ-8JB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2654" y="317"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="QcL-F4-xgv">
            <objects>
                <viewController id="lHU-wQ-g5i" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23L-dg-btE"/>
                        <viewControllerLayoutGuide type="bottom" id="86a-59-Brp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucq-Tl-9rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrong_answer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-v1-8m5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-Vf-vrE">
                                <rect key="frame" x="76" y="406" width="168" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SY7-bE-5Z7" kind="unwind" unwindAction="unwindToHomeViewController:" id="GdU-NQ-kDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-f9-J3B">
                                <rect key="frame" x="76" y="347" width="168" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.37254901959999998" green="0.94117647059999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionPressed:" destination="lHU-wQ-g5i" eventType="touchUpInside" id="RcG-H1-HZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="bZc-Vf-vrE" id="8EI-0g-0oc"/>
                        <outlet property="nextQuestion" destination="OA3-f9-J3B" id="c01-Hn-h3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0I-Cm-ilB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SY7-bE-5Z7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1003"/>
        </scene>
        <!--quizNavigator-->
        <scene sceneID="Upg-6D-K1w">
            <objects>
                <navigationController storyboardIdentifier="quizNavigator" title="quizNavigator" automaticallyAdjustsScrollViewInsets="NO" id="jh1-bN-dNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e9-gn-nQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfx-af-DKf" kind="relationship" relationship="rootViewController" id="ooY-7X-P83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpO-89-Duf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1136"/>
        <image name="right_answer.png" width="640" height="1136"/>
        <image name="wrong_answer.png" width="640" height="1136"/>
    </resources>
</document>
