<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iOJ-Hc-9K3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Landing Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingScrollView" id="BYZ-38-t0r" customClass="LandingScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-Ro-qRJ" customClass="ScrollViewContainer">
                                <rect key="frame" x="0.0" y="173" width="320" height="347"/>
                                <subviews>
                                    <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-Na-qpl">
                                        <rect key="frame" x="141" y="361" width="39" height="37"/>
                                        <animations/>
                                    </pageControl>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naS-eR-czD">
                                        <rect key="frame" x="35" y="7" width="251" height="326"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lJH-q2-trf"/>
                                            <outletCollection property="gestureRecognizers" destination="K2K-8I-7VF" appends="YES" id="anv-Ge-mxG"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scrollView" destination="naS-eR-czD" id="2Hw-u9-WcL"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.21960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OY2-Wo-h9k"/>
                    <connections>
                        <outlet property="pageControl" destination="dnJ-Na-qpl" id="qhc-vi-JY3"/>
                        <outlet property="scrollView" destination="naS-eR-czD" id="ob4-AW-TcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K2K-8I-7VF"/>
            </objects>
            <point key="canvasLocation" x="1357" y="676"/>
        </scene>
        <!--Fresh Prince Wiki-->
        <scene sceneID="ESC-t6-lje">
            <objects>
                <viewController title="Fresh Prince Wiki" id="EUv-x6-x7N" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfp-zm-6dr"/>
                        <viewControllerLayoutGuide type="bottom" id="7gv-OB-Lgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58f-pX-1Nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-qe-KOX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXy-Jp-n7R"/>
                    <connections>
                        <outlet property="wikiWebView" destination="OP3-qe-KOX" id="CzJ-fR-Zz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMM-gs-5A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-680"/>
        </scene>
        <!--Fresh Prince Facts-->
        <scene sceneID="1YS-Yq-PIV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8W-pG-9iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Fresh Prince Facts" id="3cK-rY-OZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyt-kH-wwV"/>
                        <viewControllerLayoutGuide type="bottom" id="RR7-1l-3OS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voF-jx-oKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2O-b4-SwU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1357" y="-29"/>
        </scene>
        <!--Episode Guide-->
        <scene sceneID="1Zg-WT-bVI">
            <objects>
                <tableViewController title="Episode Guide" id="ooL-ZD-aSP" customClass="EpisodeGuideTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGX-VW-nSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeGuideCell" rowHeight="80" id="5ee-dH-aWI" customClass="EpisodesTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ee-dH-aWI" id="8TQ-fv-vcF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seasonEpisode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-Fr-5bo">
                                            <rect key="frame" x="17" y="0.0" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="episodeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-Uq-wm6">
                                            <rect key="frame" x="17" y="20" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstAired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-5y-Hjy">
                                            <rect key="frame" x="17" y="41" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-vq-uiT">
                                            <rect key="frame" x="262" y="20" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" title="fav"/>
                                            <connections>
                                                <action selector="favPressed:" destination="5ee-dH-aWI" eventType="touchUpInside" id="Keg-SY-Y2c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="episodeName" destination="S0r-Uq-wm6" id="aDi-t2-bHN"/>
                                    <outlet property="favButton" destination="W0N-vq-uiT" id="eJC-cP-oic"/>
                                    <outlet property="firstAired" destination="kyT-5y-Hjy" id="gIP-Bx-Nb4"/>
                                    <outlet property="seasonEpisode" destination="0gb-Fr-5bo" id="QTs-Xa-lgG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooL-ZD-aSP" id="IBf-PF-sk4"/>
                            <outlet property="delegate" destination="ooL-ZD-aSP" id="mPD-bc-B0O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yZj-q1-Eb7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wft-eX-kZs">
                            <connections>
                                <segue destination="UxP-Pd-MaA" kind="modal" id="2Cc-69-PVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlk-wS-WlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1395"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="Kzl-A2-61l">
            <objects>
                <tableViewController id="6Z0-tp-9nh" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bK4-Z0-vNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" rowHeight="80" id="bpM-C6-srV" customClass="FavoritesTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpM-C6-srV" id="7Ed-e3-IQM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favseasonEpisode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-v7-S9c">
                                            <rect key="frame" x="17" y="4" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favepisodeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oln-fG-pdU">
                                            <rect key="frame" x="17" y="24" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favFirstAired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-5t-qeW">
                                            <rect key="frame" x="17" y="45" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-7j-clh">
                                            <rect key="frame" x="258" y="18" width="38" height="30"/>
                                            <animations/>
                                            <state key="normal" title="unfav"/>
                                            <connections>
                                                <action selector="unfavPressed:" destination="bpM-C6-srV" eventType="touchUpInside" id="vVo-Ir-VEe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favEpisodeName" destination="oln-fG-pdU" id="4sA-D0-2YP"/>
                                    <outlet property="favFirstAired" destination="1ou-5t-qeW" id="Z7i-2J-2r2"/>
                                    <outlet property="favSeasonEpisode" destination="ER8-v7-S9c" id="8js-fu-hib"/>
                                    <outlet property="unfav" destination="AoT-7j-clh" id="qXT-Nc-W3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Z0-tp-9nh" id="CEO-c7-v4F"/>
                            <outlet property="delegate" destination="6Z0-tp-9nh" id="F6D-cv-g5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DIz-Bo-ekr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDn-qt-ZjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="1395"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="UqX-PG-DXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agp-Ka-Zz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wiki" id="o8Q-su-iS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzB-D2-PSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUv-x6-x7N" kind="relationship" relationship="rootViewController" id="Gby-ps-awi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txh-K6-YjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-680"/>
        </scene>
        <!--Facts-->
        <scene sceneID="hj0-wE-BiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STB-6z-UQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facts" id="vx7-8d-Ioc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei3-NG-sIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cK-rY-OZX" kind="relationship" relationship="rootViewController" id="IE9-vX-zTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZB-SR-8ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-19"/>
        </scene>
        <!--Episode Guide-->
        <scene sceneID="D0w-72-6pI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwH-RK-pnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episode Guide" id="dAj-9v-10S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szC-fX-als">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooL-ZD-aSP" kind="relationship" relationship="rootViewController" id="LT6-Hm-Kls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4F-KH-yw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1413"/>
        </scene>
        <!--Home-->
        <scene sceneID="HEC-sX-faV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUN-NT-we3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="XaT-3u-3Q8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0y-zP-qax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udf-c6-4lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjY-kH-wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gh5-UA-yzg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iOJ-Hc-9K3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zoP-Am-XjV">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUN-NT-we3" kind="relationship" relationship="viewControllers" id="zAp-aI-lXu"/>
                        <segue destination="Agp-Ka-Zz4" kind="relationship" relationship="viewControllers" id="csc-62-czL"/>
                        <segue destination="STB-6z-UQa" kind="relationship" relationship="viewControllers" id="R4A-e5-vXW"/>
                        <segue destination="QwH-RK-pnn" kind="relationship" relationship="viewControllers" id="fNf-jS-lda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qms-Jd-o9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gsr-zL-nXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxP-Pd-MaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Py-N7-u4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Z0-tp-9nh" kind="relationship" relationship="rootViewController" id="QqT-Nq-wvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVy-EA-jgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1395"/>
        </scene>
    </scenes>
</document>
