<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mPi-dE-zrP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SxW-NG-e8j">
            <objects>
                <tableViewController id="KQb-er-ehK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gqi-D2-P1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Uzq-I5-Dkr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IAf-W0-mH3" style="IBUITableViewCellStyleDefault" id="yMf-aO-Vc9">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMf-aO-Vc9" id="CT4-WI-Ibn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAf-W0-mH3">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="PVZ-Cf-oce" kind="push" id="qT3-gc-bwP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vJC-FR-Vv0" style="IBUITableViewCellStyleDefault" id="jUc-sU-ghV">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUc-sU-ghV" id="GCH-eh-ba0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom view scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJC-FR-Vv0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="cbo-bp-Sgj" kind="push" id="tWj-Dj-2rv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DeA-XC-vgF" style="IBUITableViewCellStyleDefault" id="OBu-y8-E4r">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBu-y8-E4r" id="deI-7D-kDC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeA-XC-vgF">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Mkd-KZ-5qJ" kind="push" id="k12-ea-TPF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZVh-4g-iff" style="IBUITableViewCellStyleDefault" id="rtb-Nd-MPH">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtb-Nd-MPH" id="GC2-LV-2Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged with peeking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVh-4g-iff">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="m49-tr-RJZ" kind="push" id="f6z-sG-7oo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQb-er-ehK" id="Xg6-0S-qpL"/>
                            <outlet property="delegate" destination="KQb-er-ehK" id="NrA-ku-gwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lfq-FF-T7k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlX-vx-1m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="400"/>
        </scene>
        <!--Peeked Page Scroll View Controller-->
        <scene sceneID="DiI-O7-CvC">
            <objects>
                <viewController id="m49-tr-RJZ" customClass="PeekedPageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRb-3I-DGG"/>
                        <viewControllerLayoutGuide type="bottom" id="Idz-ua-oK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTJ-MB-d9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-vy-06q">
                                <rect key="frame" x="138" y="495" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-Bi-vWl" customClass="ScollViewContainer">
                                <rect key="frame" x="0.0" y="136" width="320" height="352"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-4i-IJM">
                                        <rect key="frame" x="37" y="20" width="240" height="312"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="m49-tr-RJZ" id="Oqh-5o-hGw"/>
                                            <outletCollection property="gestureRecognizers" destination="2vi-NN-9bY" appends="YES" id="wBW-ce-Xc2"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scrollView" destination="7jJ-4i-IJM" id="eAP-CC-HX5"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rx-FE-3qU"/>
                    <connections>
                        <outlet property="pageControl" destination="Y9Q-vy-06q" id="m9D-rv-aB6"/>
                        <outlet property="scrollView" destination="7jJ-4i-IJM" id="QUU-1s-MUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwo-ng-eWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2vi-NN-9bY"/>
            </objects>
            <point key="canvasLocation" x="658" y="-261"/>
        </scene>
        <!--youDeedIt-->
        <scene sceneID="9le-vj-qOE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ary-0Y-YIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="quiz" title="youDeedIt" id="mah-my-RJ0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFd-xF-Hbg"/>
                        <viewControllerLayoutGuide type="bottom" id="NY9-P2-vhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1N-ii-MpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You deed it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-rc-mEM">
                                <rect key="frame" x="47" y="198" width="229" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1000" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qea-Bo-gYi">
            <objects>
                <viewController storyboardIdentifier="memeGenerator" id="QS9-pG-qX6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toL-bH-NDo"/>
                        <viewControllerLayoutGuide type="bottom" id="lrZ-FG-Uci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHl-WY-rgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meme Generator Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-wx-uOf">
                                <rect key="frame" x="52" y="194" width="268" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeK-jA-yPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRd-L9-S6v">
            <objects>
                <viewController storyboardIdentifier="songs" id="tye-dZ-eyw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSX-lw-xxc"/>
                        <viewControllerLayoutGuide type="bottom" id="9f1-3Z-zhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlq-Gg-mh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Songs of Bel Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-Ui-bIi">
                                <rect key="frame" x="52" y="194" width="268" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8h-xa-Tz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUb-Jv-ZfG">
            <objects>
                <viewController id="PVZ-Cf-oce" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7om-Ut-VHi"/>
                        <viewControllerLayoutGuide type="bottom" id="s2s-Ib-A24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE8-Nz-DTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-h6-FvS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="PVZ-Cf-oce" id="saT-v0-jtD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyK-eT-Vg6"/>
                    <connections>
                        <outlet property="scrollView" destination="Ttp-h6-FvS" id="j3e-bI-8M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzz-BR-1zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="304"/>
        </scene>
        <!--Paged Scroll View Controller-->
        <scene sceneID="1bE-xc-3pV">
            <objects>
                <viewController id="Mkd-KZ-5qJ" customClass="PagedScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zib-Ac-qgX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2Z-Hr-PDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvQ-r4-3Z4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-lz-gEq">
                                <rect key="frame" x="0.0" y="64" width="320" height="386"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="Mkd-KZ-5qJ" id="3mV-Rl-mB8"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-gj-vVJ">
                                <rect key="frame" x="135" y="511" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbo-8f-Hc8"/>
                    <connections>
                        <outlet property="pageControl" destination="mF2-gj-vVJ" id="vgh-fe-7VT"/>
                        <outlet property="scrollView" destination="YRG-lz-gEq" id="Q3W-wm-htQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xg-BY-2op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1284"/>
        </scene>
        <!--Custom Scroll View Controller-->
        <scene sceneID="UKy-2Q-0LI">
            <objects>
                <viewController id="cbo-bp-Sgj" customClass="CustomScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10u-di-bYz"/>
                        <viewControllerLayoutGuide type="bottom" id="iOU-nh-PXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnT-F3-A7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-37-vP3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="cbo-bp-Sgj" id="6pa-Ds-BAg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FqJ-Yn-u9C"/>
                    <connections>
                        <outlet property="scrollView" destination="ZqG-37-vP3" id="VAb-Yq-7nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33z-mz-tc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIe-6S-Nf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPi-dE-zrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALH-Nf-Gkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQb-er-ehK" kind="relationship" relationship="rootViewController" id="OvC-ZD-WgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffB-Ux-u5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="400"/>
        </scene>
    </scenes>
</document>
