<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n7v-W6-ho3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="soD-yg-c4K">
            <objects>
                <tableViewController id="EkJ-qw-5ro" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="x7h-gx-tu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="cbT-Cl-QTY" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbT-Cl-QTY" id="5a1-JI-qVU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-Xr-Ov8">
                                            <rect key="frame" x="92" y="8" width="215" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrepTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-Ek-dFC">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-3a-V0L">
                                            <rect key="frame" x="8" y="8" width="76" height="55"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.24999999999999967" height="1"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wVM-Xr-Ov8" id="A7J-MK-Udr"/>
                                    <outlet property="prepTimeLabel" destination="CNV-Ek-dFC" id="14p-mX-z8U"/>
                                    <outlet property="thumbnailImageView" destination="0Kg-3a-V0L" id="SSJ-p2-FCJ"/>
                                    <segue destination="8rl-Rz-9qW" kind="push" identifier="showRecipeDetail" id="BVw-S4-5RA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EkJ-qw-5ro" id="sqh-DB-4Pp"/>
                            <outlet property="delegate" destination="EkJ-qw-5ro" id="Fd5-OD-GKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="jbp-C3-1fG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY5-Ba-OA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ds-LC-WGd">
            <objects>
                <navigationController id="z3x-nI-pfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="vcD-6T-5cT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGv-hw-jnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ExG-LA-80b" kind="relationship" relationship="rootViewController" id="E2l-mD-WAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-WZ-zyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="997"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="udm-Af-uzj">
            <objects>
                <viewController id="ExG-LA-80b" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClJ-XN-Vdw"/>
                        <viewControllerLayoutGuide type="bottom" id="eiH-jh-m5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJR-YX-2GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-Ud-8Ta">
                                <rect key="frame" x="0.0" y="-5" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UFy-vk-jDb"/>
                    <connections>
                        <outlet property="webView" destination="N7p-Ud-8Ta" id="Erl-zo-FdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWa-NF-340" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="997"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5cv-VM-tmK">
            <objects>
                <viewController id="8rl-Rz-9qW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grL-DK-zcc"/>
                        <viewControllerLayoutGuide type="bottom" id="oVZ-ZB-cWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QX-qH-cNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-frame" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-sb-D5e">
                                <rect key="frame" x="12" y="72" width="297" height="199"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-Nx-YOU">
                                <rect key="frame" x="24" y="80" width="275" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24b-CY-KFc">
                                <rect key="frame" x="24" y="279" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-is-5Qw">
                                <rect key="frame" x="24" y="317" width="275" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prep Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-VO-ptO">
                                <rect key="frame" x="198" y="276" width="101" height="27"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ur-a8-xjc"/>
                    <connections>
                        <outlet property="ingredientsTextView" destination="tCe-is-5Qw" id="VM1-QL-fKO"/>
                        <outlet property="prepTimeLabel" destination="9d6-VO-ptO" id="P1u-Ed-8db"/>
                        <outlet property="recipeImageView" destination="JV5-Nx-YOU" id="eVp-Nn-HKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18W-tr-RSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fli-P7-WmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSL-dE-NEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ICP-Jq-uYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vi-Tx-VXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EkJ-qw-5ro" kind="relationship" relationship="rootViewController" id="DD0-dt-u8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jke-V8-Q7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BWu-0c-LYf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n7v-W6-ho3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HdY-vM-8Yi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSL-dE-NEz" kind="relationship" relationship="viewControllers" id="oBI-qr-Cej"/>
                        <segue destination="z3x-nI-pfv" kind="relationship" relationship="viewControllers" id="8QF-Dq-gFA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDg-Mx-a9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-frame" width="297" height="199"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
