<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thing to do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-wk-K08">
                                <rect key="frame" x="48" y="201" width="225" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95638020833333337" green="0.92384386649486583" blue="0.76679427032378566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-2o-03X">
                                <rect key="frame" x="54" y="448" width="212" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Next thing to do">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showThingToDo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jyf-rI-s0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20921073853156094" green="0.084250019574126658" blue="0.33268229166666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.97913609825008541" green="0.99447146091439387" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qIV-wk-K08" secondAttribute="centerY" constant="72.5" id="7Ip-Vi-e7k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MN9-2o-03X" secondAttribute="bottom" constant="46" id="Nx1-Z9-HFW"/>
                            <constraint firstItem="MN9-2o-03X" firstAttribute="top" secondItem="qIV-wk-K08" secondAttribute="bottom" constant="226" id="WbW-8V-Q71"/>
                            <constraint firstItem="MN9-2o-03X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="54" id="jTc-nH-ji7"/>
                            <constraint firstAttribute="trailing" secondItem="MN9-2o-03X" secondAttribute="trailing" constant="54" id="lil-ZY-qLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIV-wk-K08" secondAttribute="trailing" constant="31" id="m7w-jd-fBp"/>
                            <constraint firstItem="qIV-wk-K08" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="zpz-h8-hFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thingToDoLabel" destination="qIV-wk-K08" id="ynp-Ed-qOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
